OAUTH_CONSUMER_KEY=          	I8Z7lGHrU427A4ds1LjI8BMtl
OAUTH_CONSUMER_SECRET=       6fbYIdyUkiwI2evbVTMEFkr3MXBcFNL1ycRa5cLBYCR4fRiFNg
OAUTH_ACCESS_TOKEN=          739682825863995393-MYm1MYMg19agr9XB4c4mK1nNIoIRSdM
OAUTH_ACCESS_TOKEN_SECRET=   		pILCis6bkXoAwHevwaD3oFCVXP2AEC5k5UFNHvXUX1M0C

